<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday!</title>
    <style>
       .es {
        background-color: beige; 
        width: 900px;
        height: 900px;
        position: relative; 
        padding: 0;
        margin: 0;
        border: 20px solid burlywood;

       }
    
       .es > div > h1 {
            
            color: darkgreen;
            text-align: center;
            font-size: 3.5rem;
            font-family: 'Chivo', sans-serif;
            position: absolute;
            left: 150px;
         
            
        }
       img {
        
        height: 500px;
        width: 500px;
        position: absolute;
        left: 200px;
        top: 150px;
        border-radius: 20px;
        border: 10px solid burlywood;
       }
      .es > div > h2 {
        
        color: darkgreen;
        font-size: 2rem;
        text-align: center;
        font-family: 'Chivo', sans-serif;
        position: absolute;
        top: 700px;
        left: 55px;
      }
      .es > div > p {
       
        color: darkgreen;
        font-size: 2rem;
        text-align: center;
        font-family: 'Chivo', sans-serif;
        position: absolute;
        top: 750px;
        left: 55px;

      }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="es">
    <div>
         <h1>HAPPY BIRTHDAY HABBI!</h2>
    </div>
   
    <div class="img">
    <img src="./assets/images/esss.jpg" alt="habbi"/>
    </div>
    
    <div>
        <h2>I WISH YOU ALL THE BEST ON YOUR SPECIAL DAY.</h2>
    </div>
    <div>
        
        <p>THE BEST THINGS IN LIFE ARE YET TO COME! <br />
            LOVE YOU HABBI.

        </p>
       
    </div>
    </div>
</body>
</html>